{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "hammerjs",
      "node"
    ]
  },
  "include": [
    "web/static/js/angular2-webpack-phoenix/src"
  ],
  "exclude": [
    "node_modules",
    "web/static/js/angular2-webpack-phoenix/node_modules",
    "web/static/js/angular2-webpack-phoenix/dist",
    "web/static/js/angular2-webpack-phoenix/src/**/*.spec.ts",
    "web/static/js/angular2-webpack-phoenix/src/**/*.e2e.ts",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.e2e.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "angularCompilerOptions": {
    "genDir": "./web/static/js/angular2-webpack-phoenix/compiled",
    "skipMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
